spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4894

spring.security.user.password=4894
spring.flyway.baseline-on-migrate=true

spring.jackson.serialization.write-dates-as-timestamps=false